{
  "manifest_version": 2,
  "name": "Wikiwand Redirect",
  "version": "0.1.0",
  "description": "Simple Open Source Wikipedia to Wikiwand Redirector. Just redirects your clicks on links to Wikipedia articles to Wikiwand. Source code: https://github.com/kasulk/WikiwandRedirect",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  }
}
